<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="src/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico">
    
    <style>
        body{
            background-color: #e3f2fd;
        }
        
        li{
            height: 200px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        li .top{
            height: 40%;
            border-radius: 10px 10px 0 0;
            background-color: aqua;
            padding: 10px;
            
        }
        li .bottom{
            height: 60%;
            background-color: gainsboro;
            border-radius:  0 0 10px 10px;
            padding: 10px;
            
        }
        h4, h3{
            margin: 5px;
        }
        h3{
            display: inline-block;
        }
        .bottom span{
            font-size: 15px;
            margin-top: 10px;
            font-display: block;
        }
        .help-block{
            display: inline-block;
            margin-left: 50px;
        }
    </style>
</head>
<body ng-app="homeApp">
  
   <div class="container" ng-controller="homeCtrl as ctrl">
       <div class="row">
          <div class="col-sm-12">
              <h4 style="margin">Hello Гість</h4><br>
          </div>
       </div>
       <div class="row">
           <form name = "commentForm" id="commentForm" novalidate >
              <div class="form-group" ng-class="{ 'has-error' : commentForm.topic.$error.required && !commentForm.topic.$pristine }" >
                <label for="topic">Тема   </label><span class="help-block" ng-if="commentForm.topic.$error.required && !commentForm.topic.$pristine">   Введіть будьласка тему</span>
                <input type="text" class="form-control" id="topic" name = "topic" placeholder="" ng-model="comment.topic" required>
              </div>
              <div class="forrm-group" ng-class="{ 'has-error' : commentForm.message.$error.required && !commentForm.message.$pristine }">
                   <label for="coment">Повідомлення </label> <span class="help-block" ng-if="commentForm.message.$error.required && !commentForm.message.$pristine">   Введіть будьласка повідомлення</span>
                   <textarea class="form-control" rows="5" name = "message" id ="message"  ng-model="comment.message"  required>
                            </textarea>
              </div>
              <button style="margin-top: 20px" type="button" class="btn btn-success" ng-click="ctrl.submitComment()" ng-disabled = "commentForm.$invalid">Відправити</button>
        </form>
       </div>
       <br>
       <div class="row">
         <div class="col-sm-12">
             <ul class="list-unstyled">
               <li ng-repeat="item in ctrl.comments">
               <div class="top">
               <h4>{{item.topic}}</h4>
                <span class="glyphicon glyphicon-time"></span><h3><small>Post by: {{item.author}}</small></h3><span>{{item.date|date:'M/d/yy h:mm a'}}</span>
                <!-- Button trigger modal -->
                <button type="button" id ="myInput" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal" ng-click="changeComment($index)">
                      Change
                </button>
                <button type="button" class="btn btn-primary btn-xs" ng-click = "ctrl.removeComment($index)">Remove</button>
               </div>
               <div class="bottom">
                   <span>{{item.message}}</span>
               
               </div>
               </li>
           </ul>
         </div>
       </div>
        <div class="modal fade" id = "myModal"tabindex="-1" role="dialog" ng-controller="homeCtrl as ctrl">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Change comment</h4>
        
      </div>
      <div class="modal-body">
        <form name = "">
              <div class="form-group">
                <label for="changeTopic">Тема</label>
                <input type="text" class="form-control" id = "changeTopic" placeholder="" ng-model="currentComment.topic">
              </div>
              <div class="forrm-group">
                   <label for="changeComent">Повідомлення</label>
                   <textarea class="form-control" rows="5" name = "cchangeComent"  id ="changeComent" ng-model="currentComment.message"  required>
                            </textarea>
              </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn"  data-dismiss="modal">Chansel</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal" ng-click = "SaveChanges()">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
   </div>
    
    
   
    
   
    <script src="src/libs/angular/angular.min.js"></script>
    <!-- НАШІ ФАЙЛИКИ АПЛІКУХИ -->
    <script src="app/app.js"></script>
    <script src="app/services.js"></script>
    <script src="app/controllers.js"></script>
    <!-- -->
    <script src="src/libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="src/js/bootstrap.min.js"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').focus()
        })
    </script>
</body>
</html>